{% extends 'base.html' %}
{% block title %}add exersice{% endblock %}
{% block body %}
  <div class="container my-3">
    <form action="" method="post" accept-charset="utf-8">
      {% csrf_token %}
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <th>#</th>
            <th>exersice</th>
            <th>repeatation</th>
          </thead>
          <tbody>
            {% for i in range %}
              <tr>
                <td>{{i}}</td>  
                <td><input type="text" name="exersice{{i}}" id="exersice{{i}}" class="form-control"/></td>
                <td><input type="text" name="repeatation{{i}}" id="repeatation{{i}}" class="form-control"/></td>
              </tr>
              
            {% endfor %}
            
          </tbody>
        </table>
</div>
      <div class="row">
        <div class="col text-center">
          <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success" />
        </div>
      </div>
    </form>
  </div>
  
{% endblock %}