{% extends 'base.html' %}
{% block title %}data{% endblock %}
{% block body %} 
  <div class="container my-3">
    {% for workout in workouts %}
    <div class="row">
      <div class="col">
        <h3>{{workout.date}}</h3>
        <h4>{{workout.Workout_for}}</h4>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <th>#</th>
              <th>exersice</th>
              <th>repeatation</th>
            </thead>
            <tbody>
              {% for exersice in exersices %}
          {% for i in exersice %}
          {% if i.workout == workout %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.exercise }}</td>
            <td>{{ i.repeatation }}</td>
          </tr>  
          {% endif %}
          {% endfor %}
          {% endfor %}  
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endblock %}
