{% extends 'base.html' %}

{% block title %}Add workout{% endblock title %}
{% block body %}
  <div class="container my-3">
    <h3 class="text-center">Add Workout</h3>
    <form action="{% url 'add_workout' %}" method="post" accept-charset="utf-8">
      {% csrf_token %}
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="form-group">
    <label for="date">Date</label>
    <input type="date" class="form-control" id="date" name="date" required>
  </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="form-group">
    <label for="workout">Workout for</label>
    <select class="form-control" id="workout" name="workout" required>
      <option>ABS</option>
      <option>LOWER BODY</option>
      <option>UPPER BODY</option>
    </select>
  </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="form-group">
            <label for="no_of_exercise">Number of Exercise</label>
            <input type="text" name="no_of_exercise" id="no_of_exercise" class="form-control" required/>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="form-group">
            <label for="no_of_set">Number of Sets</label>
            <input type="text" name="no_of_set" id="no_of_set" class="form-control" required/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <input type="submit" name="submit" id="submit" value="NEXT" class="btn btn-success" />
        </div>
      </div>
    </form>
  </div>
{% endblock %}